# document-xml-processor

./: .editorconfig  .gitignore  BuildAndPublish.bat  BuildAndPublish.cmd  Directory.Build.props  Dockerfile-api_processor  Dockerfile-file_watcher  Dockerfile-pdf_processor  Dockerfile-xslt_processor  KODA.md  README.md  TODO.md  document-xml-processor.sln  Новый текстовый документ.txt
DocumentXmlProcessorAPI/: Build.bat  Dockerfile  DocumentXmlProcessorAPI.csproj  DocumentXmlProcessorAPI.sln  Program.cs  appsettings.json
DocumentXmlProcessorAPI/Controllers/: DocumentProcessingController.cs
DocumentXmlProcessorAPI/Middleware/: ExceptionHandlingMiddleware.cs
DocumentXmlProcessorAPI/Models/: StandartResponse.cs
DocumentXmlProcessorAPI/Models/DataTransfer/: ServiceResponse.cs
DocumentXmlProcessorAPI/Models/Enums/: ProcessingDocumentState.cs
DocumentXmlProcessorAPI/Models/Request/: AddFileModel.cs  DeletedModel.cs
DocumentXmlProcessorAPI/Processing/: ProcessingMessages.cs
DocumentXmlProcessorAPI/Properties/: launchSettings.json
DocumentXmlProcessorAPI/Services/: ApiHostedService.cs  BrokerProcessor.cs  IProcessingFileService.cs
OldFIleWatcher/: Dockerfile  OldFIleWatcher.csproj  Program.cs  appsettings.json
OldFIleWatcher/Models/: ApiSettings.cs
OldFIleWatcher/Services/: ServiceWorker.cs
XsltProcessor/: Dockerfile  Program.cs  XsltProcessor.csproj  XsltProcessor.sln  appsettings.json
XsltProcessor/Extensions/: MemoryExtensions.cs  XmlExtensions.cs
XsltProcessor/Interfaces/: IProcessing.cs
XsltProcessor/Processing/: DocumentProcessing.cs  XsltBuilder.cs
XsltProcessor/Properties/: launchSettings.json
XsltProcessor/Services/: BrockerProcessor.cs  ServiceWorker.cs
XsltProcessor/xsd/5.13.4/: AEORegistryCertificate.xsd  AEO_ReportF1.xsd  AEO_ReportF2.xsd  ATA_AdministrativeOffense.xsd  ATA_BuildReportRequest.xsd  ATA_BuildReportResponse.xsd  ATA_CarnetCover.xsd  ATA_CarnetExportationSheet.xsd  ATA_CarnetImportationSheet.xsd  ATA_CarnetReExportationSheet.xsd  ATA_CarnetReImportationSheet.xsd  ATA_CarnetStoryInfo.xsd  ATA_CarnetTransitSheet.xsd  ATA_CommonTypes.xsd  ATA_DuplicateMark.xsd  ATA_FindCarnetRequest.xsd  ATA_FindCarnetResponse.xsd  ATA_FindOpenOperationRequest.xsd  ATA_FindOpenOperationResponse.xsd  ATA_FindOperationRequest.xsd  ATA_FindOperationResponse.xsd  ATA_GetCarnetStoryRequest.xsd  ATA_GetLogRequest.xsd  ATA_GetLogResponse.xsd  ATA_ManualOperationClose.xsd  ATA_OperationProlongation.xsd  ATA_PaymentRequirement.xsd  ATDCommon.xsd  AcceptPaymentInf.xsd  ActArrestingGoods.xsd  ActAuditAccountSystem.xsd  ActAuditCameral.xsd  ActCommonForm.xsd  ActCustomsObservation.xsd  ActDenialAccessAudit.xsd  ActDoc4Audit.xsd  ActInspection.xsd  ActReSeizureDocs.xsd  ActReSeizureGoods.xsd  ActSealingRooms.xsd  (+321 more)
XsltProcessor/xsd/5.14.5/: AEOFinReport.xsd  AEORegistryCertificate.xsd  AEO_ReportF1.xsd  AEO_ReportF2.xsd  ATA_AdministrativeOffense.xsd  ATA_AlterationCarnetCover.xsd  ATA_AlterationNotif.xsd  ATA_AlterationOperation.xsd  ATA_BuildReportRequest.xsd  ATA_BuildReportResponse.xsd  ATA_CarnetCover.xsd  ATA_CarnetExportationSheet.xsd  ATA_CarnetImportationSheet.xsd  ATA_CarnetReExportationSheet.xsd  ATA_CarnetReImportationSheet.xsd  ATA_CarnetStoryInfo.xsd  ATA_CarnetTransitSheet.xsd  ATA_CommonTypes.xsd  ATA_DuplicateMark.xsd  ATA_FindCarnetRequest.xsd  ATA_FindCarnetResponse.xsd  ATA_FindOpenOperationRequest.xsd  ATA_FindOpenOperationResponse.xsd  ATA_FindOperationRequest.xsd  ATA_FindOperationResponse.xsd  ATA_GetCarnetStoryRequest.xsd  ATA_GetLogRequest.xsd  ATA_GetLogResponse.xsd  ATA_ManualOperationClose.xsd  ATA_OperationProlongation.xsd  ATA_PaymentRequirement.xsd  ATA_Result.xsd  AcceptPaymentInf.xsd  ActArrestingGoods.xsd  ActAuditAccountSystem.xsd  ActAuditCameral.xsd  ActCommonForm.xsd  ActCustomsObservation.xsd  ActDenialAccessAudit.xsd  ActDoc4Audit.xsd  (+342 more)
XsltProcessor/xsd/5.15.0/: AEOFinReport.xsd  AEORegistryCertificate.xsd  AEO_ReportF1.xsd  AEO_ReportF2.xsd  ATA_AlterationCarnetCover.xsd  ATA_AlterationNotif.xsd  ATA_AlterationOperation.xsd  ATA_BuildReportResponse.xsd  ATA_CarnetCover.xsd  ATA_CarnetExportationSheet.xsd  ATA_CarnetStoryInfo.xsd  ATA_CarnetTransitSheet.xsd  ATA_DuplicateMark.xsd  ATA_FindOpenOperationRequest.xsd  ATA_GetLogRequest.xsd  ATA_GetLogResponse.xsd  ATA_ManualOperationClose.xsd  ATA_OperationProlongation.xsd  ATA_PaymentRequirement.xsd  AcceptPaymentInf.xsd  ActArrestingGoods.xsd  ActAuditAccountSystem.xsd  ActAuditCameral.xsd  ActCommonForm.xsd  ActCustomsObservation.xsd  ActDenialAccessAudit.xsd  ActDoc4Audit.xsd  ActInspection.xsd  ActReSeizureDocs.xsd  ActReSeizureGoods.xsd  ActSealingRooms.xsd  ActSeizureDocs.xsd  ActSeizureDocsInCustAudit.xsd  ActSeizureGoods.xsd  ActThievingSampling.xsd  AddActInsp.xsd  AddInfoForeignTradeContract.xsd  AirPreliminary.xsd  AnsResolutionCustoms.xsd  AnswerOwnerIntellectRights.xsd  (+333 more)
XsltProcessor/xsd/5.16.0/: AEOFinReport.xsd  AEO_ReportF1.xsd  AEO_ReportF2.xsd  ATA_AdministrativeOffense.xsd  ATA_BuildReportRequest.xsd  ATA_CarnetHolderCoverDraft.xsd  ATA_CarnetImportationSheet.xsd  (+279 more)
XsltTester/: Dockerfile  Program.cs  XsltTester.csproj  appsettings.json
XsltTester/Context/: AstraDbContext.cs
XsltTester/Entity/: ActBody.cs  ActHeader.cs  ActReport49.cs  ActTelegram.cs  AuthDepartment.cs  AuthDepartmentsInRole.cs  AuthUserAttach.cs  AuthUserProfile.cs  AuthUsersInRole.cs  DepProfile.cs  DepProfileConfig.cs  DictActionForLog.cs  DictClientContract.cs  DictConfigKey.cs  DictCurrencyRate.cs  DictCurrencyWord.cs  DictDepartmentRole.cs  DictDocumentType.cs  DictInvoiceType.cs  DictObjectAction.cs  DictPrincipal.cs  DictReasonChProfile.cs  DictReportType.cs  DictRole.cs  DictSessionAction.cs  DictSessionType.cs  DictSigner.cs  DictStatus.cs  DictStatusMessage.cs  DictTbcPortalMessage.cs  DictTypeBp.cs  DictTypeSource.cs  EditorDictionaryStatistic.cs  EmailAttachment.cs  EmailRegistry.cs  FldFolder.cs  FldWagon.cs  FldWaybill.cs  GsChProfileInfo.cs  GsDocumentAttr.cs  (+60 more)
XsltTester/Models/: AddFileModel.cs  TestSettings.cs
XsltTester/Services/: ServiceWorker.cs
(+8945 files in other folders)
